<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/utils.css">
    <script src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="bg textcolor">
    <div class="container">
        <header class="">
            <nav class="navbar sticky">
                <div class="brand-title">&lt;Web Developer&gt;</div>
                <a href="#" class="togglebtn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navlist">
                    <ul>
                        <li><a href="#">&lt;ABOUT&gt;</a></li>
                        <li><a href="#">&lt;PORTFOLIO&gt;</a></li>
                        <li><a href="#">&lt;TESTIMONIALS&gt;</a></li>
                        <li><a href="#">&lt;PRICING&gt;</a></li>
                        <li><a href="#">&lt;CONTACT ME&gt;</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="herosection">
                <h1 class="hero-head">Ayush Modi</h1>
                <p class="hero-para">&lt;A freelance full stack web developer&gt;</p>
                <div class="hero-btn">
                    <a href="#" class="hire-me">&lt;Hire Me&gt;</a>
                    <a href="#" class="my-work">&lt;Portfolio&gt;</a>
            </section>
        </main>
        <section class="portfolio-section bg-invert text-invert">
            <div class="title-port">
                <h2 class="port-head">&lt;PORTFOLIO&gt;</h2>
            </div>
        </section>
        <section class="testimonials-section bg-invert text-invert">
            <div class="title-test">
                <h2 class="test-head">&lt;TESTIMONIALS&gt;</h2>
            </div>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>
</html>